group 'org.oreto'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    //mavenCentral()
    maven {
        url "${nexusUrl}/repository/maven-central/"
    }
}

sourceSets {
    main.groovy.srcDir 'src'
    test.groovy.srcDir 'test'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.25'
    compile 'org.yaml:snakeyaml:1.16'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
