group 'org.oreto'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

sourceSets {
    main.groovy.srcDir 'src/main'
    test.groovy.srcDir 'src/test'
}

repositories {
    mavenCentral()
    maven {
        url "${s3url}/snapshots"
        credentials(AwsCredentials) {
            accessKey "${s3accessKey}"
            secretKey "${s3secretKey}"
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.25'
    compile 'org.yaml:snakeyaml:1.16'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            url "${s3url}/snapshots"
            credentials(AwsCredentials) {
                accessKey "${s3accessKey}"
                secretKey "${s3secretKey}"
            }
        }
        maven {
            url "${s3url}/releases"
            credentials(AwsCredentials) {
                accessKey "${s3accessKey}"
                secretKey "${s3secretKey}"
            }
        }
    }
}